# myorder_jmeter

./: pom.xml  settings.xml
TestData/: creditcard.csv  fuel.csv  login.csv  login_ssample2.csv  login_ssample3.csv  login_ssample4.csv  parking.csv  register.csv  wallet2.csv
src/test/jmeter/: MO_RegressionTesting.jmx  MO_RegressionTesting2.jmx  MO_RegressionTesting_sample.jmx  MyOrderRegressionTests_datadriven.jmx  user.properties
